<?php

return [
    'buttons' => [
        'edit' => 'Edit',
        'add_new_band' => 'Add new band',
        'albums' => 'Albums',
        'add_new_album' => 'Add new album',
    ],
    'labels' => [
        'publishers' => 'Publishers',
        'add_new_publisher' => 'Add new publisher',
        'update_publisher' => 'Update publisher',
        'create_publisher' => 'Create publisher',
        'edit' => 'Edit',
        'url' => 'URL',
        'logo' => 'Logo',
        'name' => 'Name',
        'id' => 'ID',
        'characters_remaining' => 'Characters remaining',
        'add_new_person' => 'Add new person',
        'people' => 'People',
        'create_person' => 'Create person',
        'edit_person' => 'Edit person',
        'aka' => 'Aka',
        'bio' => 'Bio',
        'image' => 'Image',
        'type' => 'Type',
        'description' => 'Description',
        'bands' => 'Bands',
        'update_band' => 'Update band',
        'create_band' => 'Create band',
        'photo' => 'Photo',
        'cover' => 'Cover',
        'create_album' => 'Create album',
        'update_album' => 'Update album',
        'release_date' => 'Release date',
        'albums' => 'Albums',
    ],
    'placeholders' => [
        'please_select_people' => 'Please select people',
        'no_people_to_display' => 'No people to display',
    ],
];
